<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004A9F</color>
    <color name="colorPrimaryDark">#082B52</color>
    <color name="colorAccent">#009F45</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlueSky">#9ED8F6</color>
    <color name="colorFormText">#333333</color>
    <color name="colorFormTextHint">#878787</color>
    <color name="colorFormOutline">#8294A7</color>
    <color name="colorMaroon">#9F0005</color>
    <color name="colorBorder">#B1B1B1</color>
    <color name="colorBorderLight">#E4E4E4</color>
</resources>
