<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.landing.WelcomeActivity"
    android:weightSum="2"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:scaleType="fitCenter" />

                <RelativeLayout
                    android:id="@+id/rl_peruri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/iv_logo"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/tv_powered_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans_bold"
                        android:textColor="@color/colorFormText"
                        android:text="Powered by "
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@id/tv_powered_by"
                        android:src="@drawable/logo"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_bold"
                    android:textColor="@color/colorFormText"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/rl_peruri"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorWhite"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:lineSpacingExtra="10dp"
                android:lineSpacingMultiplier="3"
                android:background="@drawable/btn_styledark"
                android:fontFamily="@font/firasans_bold"
                android:padding="16dp"
                android:layout_centerInParent="true"
                />

            <Button
                android:visibility="gone"
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:background="@drawable/btn_stylesky"
                android:fontFamily="@font/firasans_bold"
                android:padding="16dp"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>