<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.pay_status.PayStatusActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:text="Pembelian voucher melalui\nPeruri PAY\nBerhasil"
                android:layout_above="@+id/civ_foto_jamaah"
                android:layout_marginBottom="30dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_foto_jamaah"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/register4_group"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_saldo_title_sebesar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/firasans_medium"
                android:textSize="16sp"
                android:textColor="@color/colorFormText"
                android:textAlignment="center"
                android:text="Saldo e-wallet anda sebesar"
                android:layout_below="@+id/civ_foto_jamaah"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tv_sisa_saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:text="Rp. 500.000"
                android:layout_below="@+id/tv_saldo_title_sebesar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/firasans_medium"
                android:textSize="16sp"
                android:textColor="@color/colorFormText"
                android:textAlignment="center"
                android:text="telah dipotong"
                android:layout_below="@+id/tv_sisa_saldo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/firasans_medium"
                android:textSize="16sp"
                android:textColor="@color/colorFormText"
                android:textAlignment="center"
                android:text="Voucher dikirimkan ke aplikasi Jamaah"
                android:layout_below="@+id/tv_sisa_saldo"
                android:layout_marginTop="35dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <Button
            android:id="@+id/bt_voucher_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_styledark"
            android:fontFamily="@font/firasans_bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="OK"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</LinearLayout>