<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.detailpaketumroh.DetailPaketUmrohActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorPrimary"
        style="@style/ToolbarCustomThemeWhite"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_poster"
                    android:background="@drawable/btn_stylesky"
                    android:src="@drawable/paket_image"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stylewhiteleft"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/tv_title_paket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/firasans_bold"
                        android:padding="15dp"
                        android:text="Paket Umroh"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_stylewhiteright"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/tv_tanggal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="W 2"
                            android:fontFamily="@font/firasans_bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/tv_bulan_tahun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEI '19"
                            android:fontFamily="@font/firasans_bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:layout_below="@+id/tv_tanggal"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_title_kuotatersisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kuota tersisa : "
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorMaroon"/>

                <TextView
                    android:id="@+id/tv_kuotatersisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 55 Slot "
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@id/tv_title_kuotatersisa"/>

                <TextView
                    android:id="@+id/tv_title_kuotatotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" dari : "
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorMaroon"
                    android:layout_toRightOf="@id/tv_kuotatersisa"/>

                <TextView
                    android:id="@+id/tv_kuotatotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 120 Slot "
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@id/tv_title_kuotatotal"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Perlengkapan, handling, dan asuransi "
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_feature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 1,2 Jt"
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:layout_toRightOf="@id/tv_feature"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title_bersama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bersama:"
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_nama_bersama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DR KH. Hermawan Al Hafidz, MA"
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/tv_keterangan_bersama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengasuh Ponpes Daarut tarbiyah
Pembina Majelis Bina Ruhani
Pembina Tahfidz Al Quran"
                android:fontFamily="@font/firasans_medium"
                android:textSize="16sp"
                android:textColor="@color/colorFormText"
                android:layout_marginTop="0dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_title_keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keberangkatan: "
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_tanggal_keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 Desember 2019"
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorMaroon"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/tv_title_keberangkatan"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_Penginapan_keberangkatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jakarta - Jeddah
Madinah : Nozol Royal Inn *4
Mekkah : Rayyana *4
"
                android:fontFamily="@font/firasans_bold"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/tv_title_kajian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema Kajian: "
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_konten_kajian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Muhasabah akhir tahun perenungan dan penyadaran diri sebagai hamba Allah

Tips mudah menghafal Al-Quran

Shirah Nabawiyah/kisah serta napak tilas perjalanan Rasulullah SAW

Menata hati menggapai ridho Allah sukses dunia akhirat"
                android:fontFamily="@font/firasans_medium"
                android:textSize="20sp"
                android:textColor="@color/colorFormText"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/rg_paket"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perkiraan Pembayaran : "
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <co.ceryle.radiorealbutton.RadioRealButtonGroup
                    android:id="@+id/bt_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_dividerColor="@color/colorWhite"
                    app:rrbg_dividerSize="2dp"
                    app:rrbg_radius="5dp"
                    android:layout_marginBottom="16dp"
                    app:rrbg_selectorFullSize="true"
                    app:rrbg_selectorColor="@color/colorPrimaryDark"
                    app:rrbg_borderSize="1dp"
                    app:rrbg_borderColor="@color/colorPrimaryDark"
                    app:rrbg_animateTexts_textColorFrom="@color/colorFormText"
                    app:rrbg_animateTexts_textColorTo="@color/colorWhite">
                    <!--&gt;-->

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/rrb_3_bulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorPrimaryDark"
                        app:rrb_text="6 Bulan"
                        app:rrb_textColor="@color/colorFormText"
                        app:rrb_checked="true"/>

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/rrb_12_bulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorPrimaryDark"
                        app:rrb_text="12 Bulan"
                        app:rrb_textColor="@color/colorFormText"/>

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/rrb_24_bulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableGravity="right"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorPrimaryDark"
                        app:rrb_text="24 Bulan"
                        app:rrb_textColor="@color/colorFormText"/>

                    <co.ceryle.radiorealbutton.RadioRealButton
                        android:id="@+id/rrb_36_bulan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_drawableGravity="right"
                        app:rrb_drawableHeight="36dp"
                        app:rrb_drawablePadding="8dp"
                        app:rrb_drawableWidth="36dp"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorPrimaryDark"
                        app:rrb_text="36 Bulan"
                        app:rrb_textColor="@color/colorFormText"/>

                </co.ceryle.radiorealbutton.RadioRealButtonGroup>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uang Muka : "
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 0 .-"
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perkiraan dana Bulanan : "
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/tv_bulanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 0 .-"
                android:fontFamily="@font/firasans_bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/btn_stylegreen"
                        android:fontFamily="@font/firasans_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:text="Keterangan"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        />

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/share"
                        android:layout_alignParentRight="true"
                        android:background="@color/colorWhite"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>

                <Button
                    android:id="@+id/bt_register_jamaah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_styledark"
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="Register Jamaah"
                    android:padding="16dp"
                    />

        </LinearLayout>

    </ScrollView>

</LinearLayout>