<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.pay_voucher_sukses.PayVoucherSuksesActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorPrimary"
        style="@style/ToolbarCustomThemeWhite">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_qr"
                    android:layout_width="195dp"
                    android:layout_height="195dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_styledark"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title_pembelianvoucher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:textSize="16sp"
                    android:textColor="@color/colorFormText"
                    android:text="Pembelian voucher senilai"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_pembayaran_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textAlignment="center"
                    android:layout_below="@+id/tv_title_pembelianvoucher"
                    android:layout_centerHorizontal="true"
                    android:text="Rp. 500.000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_medium"
                    android:textSize="16sp"
                    android:textColor="@color/colorFormText"
                    android:text="berhasil"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_pembayaran_value"/>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_nama_jamaah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/firasans_bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:text="NAMA JAMAAH"/>

                <RelativeLayout
                    android:id="@+id/rl_totalsaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nama_jamaah"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_title_totalsaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans_medium"
                        android:textSize="16sp"
                        android:textColor="@color/colorFormText"
                        android:text="Total deposit :"/>

                    <TextView
                        android:id="@+id/tv_total_deposit_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:text=" Rp. 10.500.000,-"
                        android:layout_toRightOf="@id/tv_title_totalsaldo"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sisapembiayaan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_totalsaldo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/tv_title_sisapembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans_medium"
                        android:textSize="16sp"
                        android:textColor="@color/colorFormText"
                        android:text="Sisa pembayaran"/>

                    <TextView
                        android:id="@+id/tv_sisa_pembayaran_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/firasans_bold"
                        android:textSize="16sp"
                        android:textColor="@color/colorMaroon"
                        android:text=" Rp. 19.500.000,-"
                        android:layout_toRightOf="@id/tv_title_sisapembayaran"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:id="@+id/bt_voucher_ok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_styledark"
                        android:fontFamily="@font/firasans_bold"
                        android:textSize="20sp"
                        android:textColor="@color/colorWhite"
                        android:text="OK"
                        android:padding="16dp"
                        android:layout_margin="16dp"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>